<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Starter Page</title>
	<meta name="description" content="HTML5 Basic Template">
	<meta name="author" content="Tracfone">
	<link rel="stylesheet" href="reset.css">
	<script src="js/scripts.js" async defer></script>
</head>
<body>
	<header>
		<nav>
		</nav>
	</header>
	<section>
		<article>
		</article>
	</section>
	<footer>
	</footer>
</body>
</html>